prefix=/home/hank/opensource/FFmpeg/ffmpeg_build
exec_prefix=${prefix}
libdir=/home/hank/opensource/FFmpeg/ffmpeg_build/lib
includedir=/home/hank/opensource/FFmpeg/ffmpeg_build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.0.100
Requires: libavfilter >= 8.0.102, libswscale >= 6.0.100, libpostproc >= 56.0.100, libavformat >= 59.3.101, libavcodec >= 59.1.102, libswresample >= 4.0.100, libavutil >= 57.0.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -lxcb -lXau -lxcb-shm -lxcb -lXau -lxcb-shape -lxcb -lXau -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lXau
Libs.private: 
Cflags: -I${includedir}
